<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <button id="theme-toggle">
        <img src="/Icons/5ea56758df7bd.png" alt="dark">
    </button>

    <div class="aj-task">
        <a href="about-me.html" class="link-container">AJ</a>
    </div>

    <div class="redirect-links">
        <a href="about-me.html" class="link-container">About Me</a>
        <a href="education.html" class="link-container">Education</a>
        <a href="contact.html" class="link-container">Work</a>
        <a href="work.html" class="link-container">Contact</a>
    </div>

    <div class="header">
        👋🏻 I'm AJ, currently pursuing my education through the C3 Dual Enrollment Program at <a href="https://www.ncsu.edu/" target="_blank">North Carolina State University</a> and <a href="https://www.alamancecc.edu/" target="_blank">Alamance Community College</a>.
    </div>
</body>

</html>